<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>كوفي تشيري | من نحن</title>
  <link rel="icon" href="Green icon/Logo Full White.png" type="image/png">
  <link rel="stylesheet" href="SecondVersion copy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">
  <style>
    body {
        overflow-x: hidden;

      font-family: "Tajawal", sans-serif;
      direction: rtl;
      text-align: right;
    }
  
  </style>
</head>
<body>

<div class="container">
  <nav class="navbar">
    <div class="Logo">
      <a href="#logo"><img src="Green icon/full logo.png" alt="الشعار"></a>
      
    </div>

    <div class="nav-links" id="navLinks">
      <a href="Menu.html">القائمة</a>
      <a href="AboutUsArabicVersionSecond.html">من نحن</a>
      <a href="SecondVersionArabic2.html#form">تواصل معنا</a>
            <a href="FAQuestions.html">الأسئلة الشائعة</a>

    </div>

    <div class="MenuOpen" id="menuToggle"><i class="ri-menu-line"></i></div>
    <div class="CloseTag" id="menuClose"><i class="ri-close-line"></i></div>
  </nav>
</div>
<div class="aboutusbackground">
  <div class="titleaboutus fade-up">
    <h4 class="scroll-inOur">من المزارع إلى المحامص</h4>
    <p class="scroll-inOur">
      نوفر أجود أنواع البن الأخضر المختار بعناية فائقة.    
    </p>
  </div>
</div>

<div class="bannerFeatures">
  <div class="logoBannerFeatures">
    <img src="Green icon/Logo Full White.png" alt="شعار" class="scroll-inOur">
  </div>
  <div class="highlightBannerText1">
    <div class="leftSide1 ">
      <h4 class="scroll-right">
        حبوب البن الخضراء غير محمصة وتحتوي على مضادات أكسدة وعناصر غذائية تساعد على الحفاظ على نكهتها الطبيعية.  
        يتم اختيارها بعناية ومعالجتها لضمان جودة الطعم وتوازن القوام والرائحة.
      </h4>
    </div>
    <div class="rightSide1 ">
      <h4 class="scroll-left">
        تشكل هذه الحبوب أساس القهوة المختصة، مقدمةً مجموعة واسعة من النكهات تتراوح بين الفاكهية والشكولاتية.  
        بعد التحميص تتحول الحبوب الخضراء إلى قهوة غنية عطرية تعكس أصل الحبوب وطريقة معالجتها.
      </h4>
    </div>
  </div>
</div>

<!-- Image Right - Text Left -->
<!-- Image Right - Text Left -->
<!-- Image Right - Text Left -->
<section id="hero-1" style="background-image: url('pics/assets_task_01k3wkxwvcfpg807a4mg0mbaxs_1756528431_img_1.webp');">
  <div class="containerHero ">
   <h1 class="scroll-inOur">
كرزة القهوة
   </h1> 
  </div>
</section>

<section class="normal-scroll">
  <div class="containerHero scroll-inOur">
   <p  class="scroll-inOur">
نوفر أجود أنواع البن الأخضر المختار بعناية فائقة.
   </p>
    
  </div>
</section>

<section id="hero-2" style="background-image: url('pics/assets_task_01k3wn9r15e51r9gg08628zpgh_1756529856_img_0.webp');">
  <div class="containerHero scroll-inOur">
    <h1  class="scroll-inOur">
>نراعي أدق التفاصيل في استيراد البن
    </h1>
  </div>
</section>

<section class="normal-scroll">
  <div class="containerHero scroll-inOur">
    <p  class="scroll-inOur">
لضمان وصول البن الأخضر بأفضل مواصفاته
    </p>
    
  </div>
</section>

<section id="hero-3" style="background-image: url('pics/assets_task_01k3wnp74zeertaek7pbmzpdyq_1756530282_img_1.webp');">
  <div class="containerHero scroll-inOur">
   <h1  class="scroll-inOur">
من المزارع إلى المحامص
   </h1> 
  </div>
</section>



<footer class="footer">
  <div class="footer-container">
    <!-- Logo Left -->
    <div class="footer-logo">
      <img class="scroll-in" src="Green icon/Logo Full White.png" alt="Koffe Green Logo">
    </div>

    <!-- Menu Center -->
    <ul class="footer-links">
     <ul class="footer-links fade-up">
      <li class="scroll-in"><a href="Menu.html">MENU</a></li>
      <li class="scroll-in"><a href="Aboutus.html">ABOUT US</a></li>
      <li class="scroll-in"><a href="SecondVersion.html">GET IN TOUCH</a></li>
    </ul> 
    </ul>

    <!-- Social Media Right -->
    <ul  class="footer-social scroll-inOur">
        <li><a href="https://www.instagram.com/koffeecherry?igsh=d3dvNXZ6YTNoYnd1" target="_blank"><i class="ri-instagram-line"></i></a></li>

    </ul>
  </div>

  <!-- Copyright full width -->
</footer>

<script src="AnimationText.js">

</script>
<script src="SecondVersion copy.js"></script>
</body>
</html>
