

/* Banner sections */
.bannerSection {
  display: flex;
  width:100%;
  flex-wrap: wrap;
  align-items: center;
  margin: 0; 
  padding: 0;
}

/* First banner: image right, text left */
.bannerSection.bannerRight { flex-direction: row-reverse; }

/* Second banner: image left, text right */
.bannerSection.bannerLeft { flex-direction: row; }

/* Banner Slider */
.bannerSlider {
  position: relative;
  width: 50%;
  height: 500px;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 0;
  perspective: 1px; /* for pseudo-parallax feel */
}

/* Each image in slider */
.bannerSlider img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  opacity: 0;
  animation: slide 9s infinite;
  transform: translateZ(-1px) scale(2); /* pseudo-parallax */
}

/* stagger image slides */
.bannerSlider img:nth-child(1) { animation-delay: 0s; }
.bannerSlider img:nth-child(2) { animation-delay: 3s; }
.bannerSlider img:nth-child(3) { animation-delay: 6s; }

/* Slide animation */
@keyframes slide {
  0% { opacity: 0; }
  5% { opacity: 1; }
  30% { opacity: 1; }
  35% { opacity: 0; }
  100% { opacity: 0; }
}

/* Banner Text */
.bannerText {
  flex: 1;
  width: 50%;
  padding: 20px;
}

.bannerText h4 {
  font-size: 18px;
  line-height: 1.7;
  color: #222;
  text-align: right;
}

.hr-red {
  width: 50px;
  border: 2px solid #b92b4f;
  margin-bottom: 20px;
}

/* ========== Responsive Styles ========== */

/* Tablets / small laptops (≤1024px) */
@media (max-width: 1024px) {
  .bannerSlider {
    height: 400px;
  }

  .bannerText h4 {
    font-size: 16px;
  }
}

/* Tablets portrait (≤820px) */
@media (max-width: 820px) {
  .bannerSection {
    flex-direction: column !important; /* stack text + image */
  }

  .bannerSlider,
  .bannerText {
    width: 100%;
  }

  .bannerSlider {
    height: 350px;
  }

  .bannerText {
    padding: 15px;
    text-align: center;
  }
}

/* Smaller tablets (≤768px) */
@media (max-width: 768px) {
  .bannerSlider {
    height: 300px;
  }

  .bannerText h4 {
    font-size: 15px;
    line-height: 1.5;
  }
}

/* Phones (≤375px) */
@media (max-width: 375px) {
  .bannerSlider {
    height: 220px;
  }

  .bannerText {
    padding: 10px;
  }

  .bannerText h4 {
    font-size: 12px;
  }

  .hr-red {
    width: 30px;
    border-width: 1.5px;
  }
}

/* Laptops (1025px - 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
  .bannerSection {
   width:100%;
   padding: 0;
   margin: 0;
  

}

  .bannerSlider {
    height: 420px; /* smaller than desktop */
  }

  .bannerText {
    padding: 30px;
  }

  .bannerText h4 {
    font-size: 17px;
    text-align: right; /* or center if you prefer */
  }
}
