<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="SecondVersion copy.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">
</head>
 <style>
    body {
      font-family: "Tajawal", sans-serif;
      direction: rtl;
      text-align: right;
    }
  </style>
<body>
    <div class="container">
  <nav class="navbar">
    <div class="Logo">
      <a href="#logo"><img src="Green icon/full logo.png" alt="الشعار"></a>
    </div>

    <div class="nav-links" id="navLinks">
      <a href="Menu.html ">القائمة</a>
      <a href="Aboutus.html">من نحن</a>
      <a href="#form">تواصل معنا</a>
      <a href="">الأسئلة الشائعة</a>
    </div>

    <div class="MenuOpen" id="menuToggle"><i class="ri-menu-line"></i></div>
    <div class="CloseTag" id="menuClose"><i class="ri-close-line"></i></div>
  </nav>
</div>
    <div class="min-h-screen flex items-center justify-center py-10 md:py-20">
  <main class="max-w-4xl w-full bg-white rounded-3xl shadow-2xl p-6 md:p-12">

    <!-- Header -->
    <header class="text-center mb-10 scroll-in">
      <h1 class="text-2xl md:text-4xl font-bold text-gray-800">الأسئلة الشائعة</h1>
      <p class="mt-2 text-sm md:text-base text-gray-600">
        ابحث عن إجابات سريعة لأسئلتك أدناه.
      </p>
    </header>

    <!-- FAQ Container -->
    <div id="faq-container" class="space-y-4 text-sm md:text-base">
      
      <!-- FAQ Item Template -->
      <div class="faq-item rounded-lg overflow-hidden shadow-md scroll-in">
        <button class="faq-question w-full flex justify-between items-center p-3 md:p-6 text-left font-semibold text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
          <span>ما أنواع القهوة التي تقدمونها؟</span>
          <span class="faq-icon-container">
            <svg class="plus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <svg class="minus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
            </svg>
          </span>
        </button>
        <div class="faq-answer p-0 md:p-0 text-gray-600">
          نوفر جميع أنواع القهوة الخضراء والمختصة.
        </div>
      </div>

      <div class="faq-item rounded-lg overflow-hidden shadow-md scroll-in">
        <button class="faq-question w-full flex justify-between items-center p-3 md:p-6 text-left font-semibold text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
          <span>هل يمكنني طلب عينة؟</span>
          <span class="faq-icon-container">
            <svg class="plus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <svg class="minus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
            </svg>
          </span>
        </button>
        <div class="faq-answer p-0 md:p-0 text-gray-600">
          بالتأكيد! يمكنك طلب عينة من أي نوع قهوة يعجبك.
        </div>
      </div>

      <div class="faq-item rounded-lg overflow-hidden shadow-md scroll-in">
        <button class="faq-question w-full flex justify-between items-center p-3 md:p-6 text-left font-semibold text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
          <span>ما هي الكمية الأدنى للطلب؟</span>
          <span class="faq-icon-container">
            <svg class="plus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <svg class="minus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
            </svg>
          </span>
        </button>
        <div class="faq-answer p-0 md:p-0 text-gray-600">
          الكمية الأدنى هي كيس واحد، يمكنك التحقق من وزنه ضمن تفاصيل المنتج.
        </div>
      </div>

      <div class="faq-item rounded-lg overflow-hidden shadow-md scroll-in">
        <button class="faq-question w-full flex justify-between items-center p-3 md:p-6 text-left font-semibold text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
          <span>هل تقدمون خدمات الشحن الدولي؟</span>
          <span class="faq-icon-container">
            <svg class="plus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <svg class="minus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
            </svg>
          </span>
        </button>
        <div class="faq-answer p-0 md:p-0 text-gray-600">
          نعم! رغم أن مركزنا في المملكة العربية السعودية، لكننا نقدم خدمات الشحن الدولي. تواصل مع فريق المبيعات للحصول على معلومات أكثر.
        </div>
      </div>

      <div class="faq-item rounded-lg overflow-hidden shadow-md scroll-in">
        <button class="faq-question w-full flex justify-between items-center p-3 md:p-6 text-left font-semibold text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
          <span>كم يستغرق وصول طلبيتي؟</span>
          <span class="faq-icon-container">
            <svg class="plus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <svg class="minus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
            </svg>
          </span>
        </button>
        <div class="faq-answer p-0 md:p-0 text-gray-600">
          داخل المملكة العربية السعودية، عادة تصل الشحنات خلال يومين. بالنسبة للشحن الدولي، يختلف وقت التسليم حسب الموقع، وسيتم إعلامك بالموعد المتوقع عند تثبيت الطلب.
        </div>
      </div>

      <div class="faq-item rounded-lg overflow-hidden shadow-md scroll-in">
        <button class="faq-question w-full flex justify-between items-center p-3 md:p-6 text-left font-semibold text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
          <span>هل يمكنني استلام طلبيتي من المركز مباشرة؟</span>
          <span class="faq-icon-container">
            <svg class="plus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            <svg class="minus-icon w-5 h-5 md:w-6 md:h-6 text-gray-500 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
            </svg>
          </span>
        </button>
        <div class="faq-answer p-0 md:p-0 text-gray-600">
          نعم، يمكنك ذلك! الرجاء إعلامنا عند تثبيت الطلب لكي نجهزه للتسليم ضمن مستودعنا.
        </div>
      </div>

    </div>
  </main>
</div>
<!-- الفوتر -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <img class="scroll-in" src="Green icon/Logo Full White.png" class="fade-left" alt="شعار كوفي تشيري">
    </div>
    <ul class="footer-links fade-up">
        <a href="Menu.html">القائمة</a>
      <a href="AboutUsArabicVersionSecond.html">من نحن</a>
      <a href="SecondVersionArabic2.html#form">تواصل معنا</a>
            <a href="FAQuestions.html">الأسئلة الشائعة</a>
    </ul>
    <ul class="footer-social">
      <li class="scroll-in"><a href="https://www.instagram.com/koffeecherry?igsh=d3dvNXZ6YTNoYnd1" target="_blank"><i class="ri-instagram-line"></i></a></li>
    </ul>
  </div>
</footer>

<script src="SecondVersion.js">

</script>
<script src="AnimationText.js"></script>
<script src="Form.JS"></script>
</body>
</html>