<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>كوفي تشيري</title>
  <link rel="icon" href="Green icon/Logo Full White.png" type="image/png">
  <link rel="stylesheet" href="SecondVersion copy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">
  <link rel="stylesheet" href="CoffeeCherry.css">
  <style>
    body {
      font-family: "Tajawal", sans-serif;
      direction: rtl;
      text-align: right;
    }
  </style>
</head>
<body>

<div class="container">
  <nav class="navbar">
    <div class="Logo">
      <a href="#logo"><img src="Green icon/full logo.png" alt="الشعار"></a>
    </div>

    <div class="nav-links" id="navLinks">
       <a href="Menu.html">القائمة</a>
      <a href="AboutUsArabicVersionSecond.html">من نحن</a>
      <a href="SecondVersionArabic2.html#form">تواصل معنا</a>
            <a href="FAQuestions.html">الأسئلة الشائعة</a>
    </div>

    <div class="MenuOpen" id="menuToggle"><i class="ri-menu-line"></i></div>
    <div class="CloseTag" id="menuClose"><i class="ri-close-line"></i></div>
  </nav>
</div>

<!-- السلايدر -->
<div class="ImageContainering">
  <div class="sliding">
    <!-- Slide 1 -->
    <div class="slidingg active">
      <img src="pics/assets_task_01k3wn9r15e51r9gg08628zpgh_1756529856_img_0.webp" alt="قهوة خضراء عضوية">
      <div class="content">
        <div class="title scroll-left">
               <p>كرزة القهوة </p>  
</div>
        <div class="highlight scroll-right">
          <p>أجود أنواع البن الأخضر من حول العالم</p>
        </div>
        <div class="buttons scroll-in">
          <button><a href="#form">اشترِ الآن</a></button>
        </div>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="slidingg">
      <img src="pics/assets_task_01k3wnp74zeertaek7pbmzpdyq_1756530282_img_1.webp" alt="حبوب قهوة عضوية">
      <div class="content">
        <div class="title scroll-left">
            <p>كرزة القهوة </p>  

        </div>
        <div class="highlight scroll-right">
                  <p>أجود أنواع البن الأخضر من حول العالم</p>
        </div>
        <div class="buttons scroll-in">
          <button><a href="#form">تسوق الآن</a></button>
        </div>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="slidingg">
      <img src="pics/assets_task_01k3wnfvtaf2hv95mcn2zat1fg_1756530074_img_0.webp" alt="حبوب قهوة مختصة">
      <div class="content">
        <div class="title scroll-left">
 <p>كرزة القهوة </p>  
        </div>
        <div class="highlight scroll-right">
            <p>أجود أنواع البن الأخضر من حول العالم</p>
          </div>
        <div class="buttons scroll-in">
          <button><a href="#form">اطلب الآن</a></button>
        </div>
      </div>
    </div>

    <!-- الأسهم -->
    <button class="next"><i class="ri-arrow-right-s-line"></i></button>

    <button class="prev"><i class="ri-arrow-left-s-line"></i></button>
  </div>

  <!-- النقاط -->
  <div class="doting">
    <span class="dotingVideo active" data-index="0"></span>
    <span class="dotingVideo" data-index="1"></span>
    <span class="dotingVideo" data-index="2"></span>
  </div>
</div>

<!-- المميزات -->
<div class="banner">
  <div class="container">
    <div class="card hidden">
      <i><img src="logo pink/Logo one.png" alt=""></i>
      <h3>الجودة</h3>
      <p>نقدم منتجات بمعايير عالية فقط.</p>
    </div>
    <div class="card hidden">
      <i><img src="logo pink/Logo 2.png" alt=""></i>
      <h3>الشفافية</h3>
      <p>الوضوح والصدق في كل خطوة.</p>
    </div>
    <div class="card hidden">
      <i><img src="logo pink/logo 3.png" alt=""></i>
      <h3>الاستدامة</h3>
      <p>ملتزمون بممارسات صديقة للبيئة.</p>
    </div>
  </div>
</div>
<div class="bannerContainer">


<!-- قسم الصور -->
<div class="bannerSection bannerRight">
  <div class="bannerSlider">
    <img src="pics/assets_task_01k3wk3hyhfmpa8gbg4cdcr60f_1756527564_img_1.webp" alt="Green Coffee Beans">
    <img src="pics/assets_task_01k3wkxwvcfpg807a4mg0mbaxs_1756528431_img_1.webp" alt="Green Coffee Beans">
    <img src="pics/assets_task_01k3wnfvtaf2hv95mcn2zat1fg_1756530074_img_0.webp" alt="Green Coffee Beans">
  </div>
  <div class="bannerText">
    <hr class="hr-red">
    <h4>
      في كرزة القهوة نحرص على اختيار أجود المحاصيل من البن الأخضر من أفضل المزارع حول العالم. نضمن أن تصل الحبوب طازجة وغير المحمصة، معالجة بعناية فائقة لتحافظ على نقاء نكهتها وقيمتها العالية.
    </h4>
  </div>
</div>

<div class="bannerSection bannerLeft">
  <div class="bannerSlider">
<img src="pics/assets_task_01k3wk3hyhfmpa8gbg4cdcr60f_1756527564_img_1.webp" alt="Green Coffee Beans">
    <img src="pics/assets_task_01k3wkxwvcfpg807a4mg0mbaxs_1756528431_img_1.webp" alt="Green Coffee Beans">
    <img src="pics/assets_task_01k3wnfvtaf2hv95mcn2zat1fg_1756530074_img_0.webp" alt="Green Coffee Beans">
  </div>
  <div class="bannerText">
    <hr class="hr-red">
    <h4>
      نؤمن أن رحلة القهوة تبدأ من كرزة القهوة. لذلك نوفّر للمحامص بنًا أخضر عالي الجودة، يعكس أصالة المزارع التي جُمع منها. ومع كل دفعة نوصلها، نتيح للمحامحص فرصة الإبداع في إبراز النكهات الفريدة التي تختبئ داخل كل حبة.
    </h4>
  </div>
</div>
</div>

<!-- قسم الاشتراك -->
<div class="BannerFile">
  <div class="overlay fade-up">
    <div class="overlay-content">
      <h2 class="scroll-left">ابقَ على تواصل معنا</h2>
      <p class="scroll-left">اشترك لتصلك آخر الأخبار والعروض</p>
      <button class="BannerFileButton scroll-in" type="submit"><a href="#form">اشترك</a></button>
    </div>
  </div>
</div>

<!-- نموذج التواصل -->
<section id="form">
<form action="https://formspree.io/f/xvgqnndw" method="POST" class="contact-form ">
  <div class="form-row ">
    <div class="form-group">
      <label for="firstName">الاسم الكامل</label>
      <div class="input-icon">
        <i class="fa-solid fa-user"></i>
        <input type="text" id="firstName" name="firstName" placeholder="أدخل اسمك" required>
      </div>
    </div>
    <div class="form-group">
      <label for="lastName">اسم الشركة</label>
      <div class="input-icon">
        <i class="fa-solid fa-building"></i>
        <input type="text" id="lastName" name="lastName" placeholder="اسم شركتك" required>
      </div>
    </div>
  </div>

  <div class="form-row ">
    <div class="form-group">
      <label for="phone">رقم الجوال</label>
      <div class="input-icon">
        <i class="fa-solid fa-phone"></i>
        <input type="tel" id="phone" name="phone" placeholder="+966 5XXXXXXXX" required>
      </div>
    </div>
    <div class="form-group">
      <label for="email">البريد الإلكتروني</label>
      <div class="input-icon">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" id="email" name="_replyto" placeholder="example@gmail.com" required>
      </div>
    </div>
  </div>

  <div class="form-group ">
    <label for="message">الرسالة</label>
    <div class="input-icon">
      <textarea id="message" name="message" rows="5" placeholder="اكتب رسالتك هنا..." required></textarea>
    </div>
  </div>

  <button class="ButtonFormRow " type="submit">إرسال</button>
</form>
</section>

<!-- الإحصائيات -->
<section class="statistics ">
  <div class="container ">
    <h2 class="scroll-inOur">Our Statistics</h2>
    <div class="stats-grid">
      <!-- 1. سنوات الخبرة -->
      <div class="stat slide-down">
        <h3>+6</h3>
        <p>سنوات خبرة في توريد البن</p>
      </div>

      <!-- 2. عدد العملاء / المحامص -->
      <div class="stat slide-up">
        <h3>2500+</h3>
        <p>محامص محلية ودولية</p>
      </div>

      <!-- 3. عدد المزارع / الدول الموردة -->
      <div class="stat slide-down">
        <h3>4</h3>
        <p>دول رئيسية موردة للبن</p>
      </div>

      <!-- 4. HOLD -->
     

      <!-- 5. عدد المنتجات / التصنيفات -->
      <div class="stat slide-up">
        <h3>15</h3>
        <p>نوع من البن الأخضر</p>
      </div>

      <!-- 6. نسبة رضا العملاء -->
      <div class="stat slide-down">
        <h3>98%</h3>
        <p>رضا العملاء</p>
      </div>

      <!-- 7. عدد الشحنات المنجزة -->
      <div class="stat slide-right">
        <h3>5000+</h3>
        <p>شحنة سنويًا</p>
      </div>
    </div>
  </div>
</section>

<!-- زر الاتجاه -->
<section class="find-us  slide-up">
  <div class="container ">
    <a class="find-us-button scroll-in" 
       href="https://www.google.com/maps/place/KoffeeCherry+Trading/" 
       target="_blank" 
       rel="noopener noreferrer">
       موقعنا على الخريطة
    </a>
  </div>
</section>





<!-- الفوتر -->
<footer class="footer" >
  <div class="footer-container">
    <!-- Logo Left -->
    <div class="footer-logo">
      <img class="scroll-in" src="Green icon/Logo Full White.png" alt="Koffe Green Logo">
    </div>

    <!-- Menu Center -->
    <ul class="footer-links">
     <ul class="footer-links fade-up">
      <li class="scroll-in"><a href="Menu.html">MENU</a></li>
      <li class="scroll-in"><a href="Aboutus.html">ABOUT US</a></li>
      <li class="scroll-in"><a href="SecondVersion.html">GET IN TOUCH</a></li>
    </ul> 
    </ul>

    <!-- Social Media Right -->
    <ul  class="footer-social scroll-inOur">
        <li><a href="https://www.instagram.com/koffeecherry?igsh=d3dvNXZ6YTNoYnd1" target="_blank"><i class="ri-instagram-line"></i></a></li>

    </ul>
  </div>

  <!-- Copyright full width -->
</footer>

<script src="SecondVersion copy.js">

</script>
<script src="AnimationText.js"></script>
<script src="Form.JS"></script>
</body>
</html>
